spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Business Properties
assessment.price-increase-percentage=0.3
assessment.discount.minimum-cartons=3
assessment.carton.discount=0.1
assessment.carton.discount-msg=If you purchase 3 cartons or more, you will receive a 10% discount off the carton price.
assessment.product.option1=by_units
assessment.product.option2=by_cartons

#assessment.request-mapping-baseurl=/99x/assessment
